html body{
  height: 100vh;
  background: #E7E7E7;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: #E7E7E7;
  color: #333;
  height: 100vh;
  overflow-x:hidden;
  overflow-y:auto;
  font-size: 14px;
}

.van-button--disabled{
  background-color: #aaaaaaa6 !important;
  color: #666 !important;
  border-color: #aaa !important;
}
